# AquaductBridge-ExileAPI

./: .gitignore  AqueductBridge.csproj  AqueductBridgePlugin.cs  AqueductBridgeSettings.cs  DataExtractor.cs  HttpServer.cs  LICENSE  README_RadarMovement.md  RadarMovement.cs  RadarMovement.csproj  RadarTask.cs  build.bat  build_for_deployment.bat  create_deployment_package.py  debug_coordinate_fixes.py  debug_start.py  quick_coordinate_test.py  requirements.txt  setup.py  start_automation.bat  start_automation.py  start_automation_coordinate_fix.py  start_automation_fixed.py  test_health_data.py  test_input.py
AquaductBridge-ExileAPI/: AqueductBridge.csproj  BUILD_FIX_INSTRUCTIONS.md  HYBRID_IMPLEMENTATION_SUMMARY.md  README.md  RadarMovement.cs  RadarMovement.csproj  WINDOWS_DEPLOYMENT_FIX.md  build_radar_hybrid.bat  debug_automation.py  setup_automation.py  start_automation.bat  start_automation_fixed.py  test_coordinate_fix.py  test_distance_fix.py  test_intelligent_pathfinding.py  verify_build_structure.bat
AquaductBridge-ExileAPI/AqueductBridge_Deploy_20250720_201333/AqueductBridge/: AqueductBridge.sln  README.md
AquaductBridge-ExileAPI/AqueductBridge_Deploy_20250720_201333/Python_Automation/aqueduct_automation/: main.py
AquaductBridge-ExileAPI/Utils/: BinaryHeap.cs  LineOfSight.cs
AqueductBridge-ExileAPI/Utils/: AdvancedMouse.cs  AqueductPathfinder.cs  LineOfSight.cs
AqueductBridge_Deploy_20250720_201333/: DEPLOYMENT_INSTRUCTIONS.txt
AqueductBridge_Deploy_20250720_201333/AqueductBridge/: AqueductBridge.csproj  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md
AqueductBridge_Deploy_20250720_201333/Python_Automation/: debug_movement.py  test_all_systems.py  test_coordinates.py
AqueductBridge_Deploy_20250720_201333/Python_Automation/aqueduct_automation/: coordinate_fix.py  loot_manager.py
Utils/: AqueductPathfinder.cs  EventBus.cs  LineOfSight.cs
aqueduct_automation/: __init__.py  api_client.py  combat.py  config.py  coordinate_fix.py  coordinate_helper.py  debug_overlay.py  input_controller.py  intelligent_pathfinding.py  loot_manager.py  main.py  pathfinding.py  resource_manager.py  utils.py
