<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>RadarMovement</AssemblyTitle>
    <AssemblyDescription>Simple movement plugin using Radar methodology</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExileCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>$(MSBuildProjectDirectory)\..\..\..\..\..\..\ExileApi\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project> 